// This file was automatically generated by genny.
// Any changes will be lost if this file is regenerated.
// see https://github.com/cheekybits/genny

// Copyright 2017 Andreas Pannewitz. All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

package pipe

type S interface{}

// ===========================================================================
// Beg of StreamOfStates channel object

/*
// StreamOfStates is a
// supply channel
type StreamOfStates struct {
	req chan struct{}
ch chan S ;
	done <-chan struct{}
}
*/

// StreamOfStatesMakeChan returns
// a (pointer to a) fresh
// unbuffered
// supply channel.
func StreamOfStatesMakeChan(done <-chan struct{}) StreamOfStates {
	return StreamOfStates{
		req:  make(chan struct{}),
		ch:   make(chan S),
		done: done,
	}
}

// StreamOfStatesMakeBuff returns
// a (pointer to a) fresh
// buffered
// supply channel
// (with capacity=`cap`).
func StreamOfStatesMakeBuff(done <-chan struct{}, cap int) StreamOfStates {
	return StreamOfStates{
		req:  make(chan struct{}),
		ch:   make(chan S, cap),
		done: done,
	}
}

// ---------------------------------------------------------------------------

// Get is the comma-ok multi-valued form to receive from the channel and
// reports whether a value was received from an open channel
// or not (as it has been closed).
//
// Get blocks until the request is accepted and value `val` has been received from `from`
// (or until abort is broadcast).
//
// Get includes housekeeping:
// If `from` has been closed, `from` is dropped.
func (from StreamOfStates) Get() (val S, open bool) {
	val, open = from.Receive()
	if !open {
		from.Drop()
	}
	return
}

// Receive is the comma-ok multi-valued form to receive from the channel and
// reports whether a value was received from an open channel
// or not (as it has been closed).
//
// Receive blocks until the request is accepted and value `val` has been received from `from`
// (or until abort is broadcast).
//
// Note: Receive is low-level - its cousin `Get`
// includes housekeeping: `Get`
// drops the channel upon nok.
func (from StreamOfStates) Receive() (val S, open bool) {
	if from.more() {
		select {
		case val, open = <-from.ch:
		case <-from.Done():
		}
	}
	return
}

// more issues a request.
// It blocks until a request is sent
// (or until abort is broadcast)
// and reports whether the request was issued.
//
// Follow a successful more with receiving one value.
func (from StreamOfStates) more() (ok bool) {
	select {
	case from.req <- struct{}{}:
		ok = true
	case <-from.Done():
	}
	return
}

// ---------------------------------------------------------------------------
// Put or {`defer into.Close()` and Provide }

// Put is the send-upon-request method
// - aka "myAnyChan <- myAny".
//
// Put blocks until requested to send value `val` into `into` and
// reports whether the request channel was open.
//
// Put is a convenience for
//  if Next() { Send(v) } else { Close() }
//
// Put includes housekeeping:
// If `into` has been dropped, `into` is closed.
func (into StreamOfStates) Put(val S) (ok bool) {
	ok = into.Provide(val)
	if !ok {
		into.Close()
	}
	return
}

// Provide is the low-level send-upon-request method
// - aka "myAnyChan <- myAny".
//
// Note: Provide is low-level - its cousin `Put`
// includes housekeeping: `Put`
// closes the channel upon nok.
//
// Hint: Provide is useful in constructors
// together with `defer into.Close()`.
func (into StreamOfStates) Provide(val S) (ok bool) {
	ok = into.Next()
	if ok {
		ok = into.Send(val)
	}
	return ok
}

// ---------------------------------------------------------------------------
// Next... => Send

// NextGetFrom `from` for `into` and report success.
//
// Follow it with `into.Send( f(val) )`, if ok.
//
// NextGetFrom includes housekeeping:
// If `into` has been dropped or `from` has been closed,
// `from` is dropped and `into` is closed.
func (into StreamOfStates) NextGetFrom(from StreamOfStates) (val S, ok bool) {
	ok = into.Next()
	if ok {
		val, ok = from.Receive()
	}
	if !ok {
		from.Drop()
		into.Close()
	}
	return
}

// Next is the request method.
// It blocks until a request is received and
// reports whether the request channel was open.
//
// A successful Next is to be followed by one Send(v).
func (into StreamOfStates) Next() (ok bool) {
	select {
	case <-into.Done():
	case _, ok = <-into.req:

	}
	return
}

// Send is to be used after a successful Next()
func (into StreamOfStates) Send(val S) (sent bool) {
	select {
	case into.ch <- val:
		sent = true
	case <-into.Done():
		select {
		case into.ch <- val:
			sent = true
		default:
		}
	}
	return
}

// ---------------------------------------------------------------------------
// Drop & Close signal requesting / sending as being finished

// Drop is to be called by a consumer when finished requesting.
// The request channel is closed in order to broadcast this.
//
// In order to avoid deadlock, pending sends are drained.
func (from StreamOfStates) Drop() {
	close(from.req)
	go func(from StreamOfStates) {
		for range from.ch {
		} // drain values - there could be some
	}(from)
}

// Close is to be called by a producer when finished sending.
// The value channel is closed in order to broadcast this.
//
// In order to avoid deadlock, pending requests are drained.
func (into StreamOfStates) Close() {
	close(into.ch)
	go func(into StreamOfStates) {
		for range into.req {
		} // drain requests - there could be some
	}(into)
}

// ---------------------------------------------------------------------------
// obtain directional handshaking channels
// (for use e.g. in `select` statements)

// From returns the handshaking channels
// (for use e.g. in `select` statements)
// to receive values:
//  `req` to send a request `req <- struct{}{}` and
//  `rcv` to reveive such requested value from.
func (from StreamOfStates) From() (req chan<- struct{}, rcv <-chan S) {
	return from.req, from.ch
}

// Into returns the handshaking channels
// (for use e.g. in `select` statements)
// to send values:
//  `req` to receive a request `<-req` and
//  `snd` to send such requested value into.
func (into StreamOfStates) Into() (req <-chan struct{}, snd chan<- S) {
	return into.req, into.ch
}

// ---------------------------------------------------------------------------

// New returns a new similar channel.
//
// Useful e.g. when embedded anonymously.
func (c StreamOfStates) New() StreamOfStates {
	return StreamOfStatesMakeChan(c.Done())
}

// Self returns itself.
//
// Useful e.g. when embedded anonymously
// and e.g. wrappers for multi-value methods are required.
func (c StreamOfStates) Self() StreamOfStates {
	return c
}

// Cap reports the capacity of the underlying value channel.
func (c StreamOfStates) Cap() int {
	return cap(c.ch)
}

// Len reports the length of the underlying value channel.
func (c StreamOfStates) Len() int {
	return len(c.ch)
}

// End of StreamOfStates channel object
// ===========================================================================
